{
  "context": {
    "fileName": [
      "GEMINI.md"
    ]
  },
  "security": {
    "auth": {
      "selectedType": "oauth-personal"
    }
  },
  "ide": {
    "hasSeenNudge": true,
    "enabled": true
  },
  "permissions": {
    "allow": [
      "Read(/Users/fumiakimuramatsu/ScreenShot/*)",
      "Read(/Users/fumiakimuramatsu/Downloads/*)",
      "Read(/Users/fumiakimuramatsu/Desktop/*)",
      "Read(/tmp/*)",
      "Read(/var/folders/*)"
    ]
  }
}
