{
  "context": {
    "fileName": [
      "GEMINI.md"
    ]
  },
  "security": {
    "auth": {
      "selectedType": "oauth-personal"
    }
  },
  "ide": {
    "hasSeenNudge": true,
    "enabled": true
  }
}
